{
    "title":"知行",
    "displayTitle":"知行",
    "subTitle":"行无限，路漫漫",
    "homeUrl":"https://zhangguirong.github.io",
    "avatarUrl":"https://telegraph-image-6nq.pages.dev/file/fdfe8c11793d49ce6b0f8.png",
    "faviconUrl":"https://telegraph-image-6nq.pages.dev/file/fdfe8c11793d49ce6b0f8.png",
    "singlePage":[],
    "GMEEK_VERSION":"last",
    "email":"zgr_0413@163.com",
    "startSite":"03/07/2024",
    "onePageListNum":15,
    "commentLabelColor":"#006b75",
    "yearColorList":["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
    "i18n":"CN",
    "nightTheme":"dark_colorblind",
    "bottomText":"❤️ 转载文章请注明出处，谢谢！❤️"
}
